# PMN2B1

./: PMN2B1.sln
PMN2B1/PMN2B1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PMN2B1.csproj
PMN2B1/PMN2B1.Android/: MainActivity.cs  PMN2B1.Android.csproj
PMN2B1/PMN2B1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMN2B1/PMN2B1.Android/Resources/: Resource.designer.cs
PMN2B1/PMN2B1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PMN2B1.iOS.csproj
PMN2B1/PMN2B1.iOS/Properties/: AssemblyInfo.cs
PMN2B1/PMN2B1/Data/: CattleDatabase.cs
PMN2B1/PMN2B1/Models/: Cattle.cs
PMN2B1/PMN2B1/Pages/: CattlePage.xaml  CattlePage.xaml.cs  FarmPage.xaml  FarmPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PasturePage.xaml  PasturePage.xaml.cs
PMN2B1/PMN2B1/Repositories/: CattleRepository.cs
PMN2B1/PMN2B1/Util/: MaterialRoundEffect.cs
