C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\Pages\CattlePage.xaml.g.cs
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\Pages\FarmPage.xaml.g.cs
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\Pages\HomePage.xaml.g.cs
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\Pages\PasturePage.xaml.g.cs
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\PMN2B1.csproj.CoreCompileInputs.cache
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\PMN2B1.AssemblyInfoInputs.cache
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\PMN2B1.AssemblyInfo.cs
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\PMN2B1.dll
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\ref\PMN2B1.dll
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\PMN2B1.pdb
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\bin\Debug\netstandard2.0\PMN2B1.deps.json
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\bin\Debug\netstandard2.0\PMN2B1.dll
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\bin\Debug\netstandard2.0\ref\PMN2B1.dll
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\bin\Debug\netstandard2.0\PMN2B1.pdb
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\PMN2B1.csprojAssemblyReference.cache
C:\Users\jrmai\source\repos\PMN2B1\PMN2B1\PMN2B1\obj\Debug\netstandard2.0\XamlC.stamp
